# K-one-offline-digital-assistant

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kone/assistant/benchmark/: VoskClipBenchmarkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: vosk-model-small-tr-0.3.json
app/src/main/java/com/kone/assistant/: MainActivity.kt
app/src/main/java/com/kone/assistant/action/: FakeActionExecutor.kt
app/src/main/java/com/kone/assistant/audio/: AudioCapture.kt  MicrophoneForegroundService.kt
app/src/main/java/com/kone/assistant/command/: CommandModels.kt  CommandResolver.kt  TurkishCommandNormalizer.kt
app/src/main/java/com/kone/assistant/evaluation/: MiniEvaluation.kt
app/src/main/java/com/kone/assistant/ptt/: PushToTalkController.kt
app/src/main/java/com/kone/assistant/stt/: VoskModelAssetInstaller.kt  VoskTranscriber.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kone/assistant/command/: CommandResolverIntentTest.kt  CommandResolverSafetyTest.kt
app/src/test/java/com/kone/assistant/evaluation/: MiniEvaluationTest.kt
docs/: ADR-005-STT-RUNTIME.md  COMMAND_CATALOG.md  DATA_RETENTION.md  DECISIONS.md  DEVICE_PROFILE.md  THREAT_MODEL.md  V0.1_DEMO.md
gradle/: libs.versions.toml
measurements/: AUDIO_CAPTURE_REPORT.md  README.md  STT_ENGINE_COMPARISON.md  VAD_CLIP_PROTOCOL.md  command_trials.csv  stt-vosk-raw.csv  stt-whisper-raw.csv  v0.1-demo-evaluation.csv  whisper-models.json
scripts/: capture-device.ps1  run-whisper-device-benchmark.ps1
(+6 files in other folders)
